- name: Restart apache2
  action: service name=apache2 state=restarted

- name: Start apache2
  action: service name=apache2 state=started

- name: Stop apache2
  action: service name=apache2 state=stopped
