- name: Restart Hybris
  action: service name=hybris state=restarted

- name: Start Hybris
  action: service name=hybris state=started

- name: Stop Hybris
  action: service name=hybris state=stopped

- name: Chown Hybris Dir
  action: file path=/opt/{{ hybris_version }} state=directory owner=hybris group=hybris mode=0775
